<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>

      <link href="css/styles.css" type="text/css" rel="stylesheet">

      <script src="js/ionic.bundle.min.js"></script>
      <script src="js/bundle.js"></script>
    </head>

    <body ng-app="spt">
      <ion-nav-view></ion-nav-view>
    </body>

</html>
